.card {
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: 0.3s all;
  backface-visibility: hidden;
  padding: 3rem;
  max-width: 900px;
  margin: 0 auto;
  &__exercise {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 4fr 1fr;
    grid-auto-flow: column;
  }
  &__exercise-list {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-auto-flow: row;
  }
  &__create-task-main {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'task-name task-name due-date' 'number class type';
  }
  &__create-task-secondary {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 6fr 1fr 6fr;
    grid-template-areas:
      'label-vivaref-low label-vivaref-low label-vivaref-high label-vivaref-high' 'check-vivaref-low vivaref-low check-vivaref-high vivaref-high' 'label-level-low label-level-low label-level-high label-level-high'
      'check-level-low level-low check-level-high level-high' 'tense tense grammar grammar' 'button button button button';
  }
  &__create-task-chosen {
    .grid {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .grid-top {
      grid-template-areas: 'number class type';
    }
    .grid-filters {
      grid-template-areas: 'vivaRef tense grammar';
    }
  }
}

.sentence-table {
  table-layout: fixed;
  $narrow-width: 85px;
  .narrow {
    min-width: $narrow-width;
    width: $narrow-width;
    max-width: $narrow-width;
  }
}

//These media queries (also one in button) presumably need to be done better
@media only screen and (max-width: 40em) {
  .card__exercise {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
  }
}
